<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>

<body>
    <style>
        p.dotted {
            border: 5px black;
            border-style: dotted;
        }
        p.Dashed {
            border: 5px black;
            border-style: dashed;
        }
        p.Solid {
            border: 5px black;
            border-style: solid;
        }
        p.Double {
            border: 5px black;
            border-style: double;
        }
        p.Groove {
            border: 5px black;
            border-style: groove;
        }
        p.Ridge {
            border: 5px black;
            border-style: ridge;
        }
        p.Inset {
            border: 5px black;
            border-style: inset;
        }
        p.Outset {
            border: 5px black;
            border-style: outset;
        }
        p.None {
           
            border-style: none;
        }
        p.Hidden {
            border-style: none;

        }

        p.mix {
            border: 5px black;
            border-style: dotted dashed solid double;
        }
    </style>
    <h1>The-Bordered style property</h1>
    <p> This property specifies what kind of border to display:</p>

    <p class="dotted"> A Dotted Border</p>
    <p class="Dashed"> A Dashed Border</p>
    <p class="Solid"> A Solid Border</p>
    <p class="Double"> A Double Border</p>
    <p class="Groove"> A Groove Border</p>
    <p class="Ridge"> A Ridge Border</p>
    <p class="Inset"> An Inset Border</p>
    <p class="Outset"> An Outset Border</p>
    <p class="None"> No Border</p>
    <p class="Hidden">A Hidden Border </p>
    <p class="mix"> A Mixed Border</p>
</body>

</html>