<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
            text-align: center;
        }
        .container {
            display: flex;
            justify-content:space-between;
            column-gap:10px
        }
        .box1{
            width:400px; height:400px;
        }
        .box2{
            
            width:400px; height:400px;
        }
        .box3{
            
            width:400px; height:400px;
        }
        h1{
            text-align: center;
            padding-bottom: 100px;
            background-color: green;
        }

        #bar{
            display: flex;
            column-gap: 50px;
            background-color: grey;
            justify-content: center;
        }

    </style>
    <h1>Geeks for Geeks</h1>
    <div id="bar">
        <p>DSA</p>
        <p>Algo</p>
        <p>Language</p>
    </div>

    <div class="container">
        <div class="box1">
            <h2>Column 1</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veniam quaerat at quasi saepe quidem accusamus labore iusto. Tempore delectus optio modi odit quo assumenda excepturi suscipit. Culpa sint quo, consectetur libero, beatae iste nisi ab deserunt sed modi similique ratione! Alias laboriosam nemo dolorem eligendi eveniet odio, accusantium veritatis ullam quis repudiandae delectus natus vero, cumque sed minus? Quis quidem perferendis blanditiis modi numquam dolorem asperiores facere, vitae id cumque adipisci laudantium corporis odit sit sapiente, eligendi magni maiores, incidunt illum? Voluptates saepe maxime tenetur eum inventore vel at perferendis natus maiores magnam asperiores ullam, animi eveniet earum ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam illum voluptas, vitae enim incidunt error qui, laborum consequuntur harum animi unde accusantium voluptatibus? Blanditiis libero est dicta quis molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, officia!</div>
        <div class="box2">
            <h2>Column2</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus id hic, exercitationem numquam ipsam, quisquam, aliquid sint atque excepturi aspernatur cumque nemo suscipit earum aliquam. Fugit incidunt odio quisquam laudantium, a reprehenderit deleniti accusantium placeat exercitationem modi, officiis aspernatur labore odit eligendi debitis ducimus tempora eaque ea soluta voluptates quod. Omnis, illum fuga expedita veniam nemo assumenda esse corrupti modi? Aliquid, fugit, et, assumenda esse eos recusandae architecto error possimus ducimus dignissimos eveniet tempora placeat? Perferendis pariatur possimus voluptatem atque praesentium quibusdam vel officiis non suscipit? Nobis neque quis maiores, enim nesciunt, doloribus eaque totam, ipsam omnis voluptas inventore nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quae, at dolorum ipsam, sequi non tenetur similique animi ullam nobis ratione culpa facere nulla veniam praesentium? Nulla inventore aspernatur ducimus! Lorem ipsum dolor sit amet 
        </div>
        <div class="box3">
            <h2>Column 3</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sequi qui ullam eaque voluptatum distinctio eum quos voluptatem veniam quam aliquid excepturi nam numquam atque voluptatibus, possimus placeat! Possimus, nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ratione a eos nihil aspernatur, deserunt tenetur in libero provident suscipit nam dolorum qui voluptas molestias officia doloremque dignissimos voluptatum vel error officiis! Mollitia blanditiis officia eum corporis molestiae fugiat, ipsa eligendi illum deserunt nulla officiis consequatur iure aperiam. Impedit deserunt iste iusto fugiat voluptates porro quod harum. Ut, sunt quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequuntur vel perspiciatis sequi quibusdam quod deleniti similique nulla aspernatur corrupti animi, doloribus eum harum dicta voluptatibus molestias error accusantium. Neque.Lorem ipsum dolor sit, amet consectetur adipisicing elit.  
        </div>
    </div>
</body>
</html>