<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        table{
            border: 3px;
            border-style: inset;
            border-radius: 2px;
            border-color: blue;
            background-color: #FFFF00;
        }
        td{
            border: 3px;
            border-style: inset;
            border-radius: 2px;
            border-color: blue;
            background-color: #FFFF00;
        }
        th{
            border: 3px;
            border-style: inset;
            border-radius: 2px;
            border-color: #0000ff;
            background-color: #FFFF00;
        }

        *{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
        }
    </style>
    <center>    
        <table> 
        <tr>
            <th colspan="5">Purchase Orde:987654321</th>
            <th colspan="2">TutorialBrain-10th Oct 2020</th>
        </tr>

        <tr>
            <td colspan="4" ><span style="font-weight: bold;">Vendor:</span> <br> ABC XYZ ltd. <br>Dummy Street <br> HAZARIBAGH,JHARKHAND,825301</td>
            <td colspan="4"><span style="font-weight: bold;">SHIP TO:</span><br>MS DHONI <br> WILSON GARDEN <br> SOUTEAST BLOCK,RANCHI-834001</td>
        </tr>

        <tr>
            <td colspan="1">Qty</td>
            <td colspan="3">Itemcode</td>
            <td colspan="1">description</td>
            <td colspan="3">Unit price</td>
        </tr>

        <tr>
            <td colspan="1">100</td>
            <td colspan="3">IABCDE</td>
            <td colspan="1">Pencil</td>
            <td colspan="3">20.00</td>
        </tr>

        <tr>
            <td colspan="1">1000</td>
            <td colspan="3">IN877</td>
            <td colspan="1">Notebooks</td>
            <td colspan="3">100</td>
        </tr>

        <tr>
            <td colspan="1">500</td>
            <td colspan="3">IP8675</td>
            <td colspan="1">Notebooks</td>
            <td colspan="3">70</td>
        </tr>
        <tr>
            <td colspan="5">Subtotal</td>
            <td colspan="3">190</td>    
        </tr>
        <tr>
            <td colspan="4">GST</td>
            <td colspan="1">5%</td>
            <td colspan="3">9.50</td>
        </tr>
        <tr>
            <td colspan="5"></td>
            <td colspan="3">$199.50</td>
        </tr>
    </table> </center>
</body>

</html>