<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #990011;
        }
        table{
            border: 2px;
            border-radius: 2%;
            border-color: black;
            border-style: outset;
            box-shadow: 0 0 30 20 blue;
            background-color: white;   
        }
        td{ 
            border: 2px;
            border-radius: 2px;
            border-color: black;
            border-style: outset;
            background-color: blueviolet;
        }
        th{
            border: 2px;
            border-radius: 2px;
            border-color: black;
            border-style: outset;
            background-color: blueviolet;
        }
    </style>
    <table>
        <tr>
            <th>Country</th>
            <th>State</th>
            <th>City</th>
            <th>Street</th>
            <th>Male</th>
            <th>Female</th>
            <th>Others</th>
        </tr>
            
        <tr>
            <td rowspan="8">1</td>
            <td rowspan="4">Kerala</td>
            <td rowspan="2">Cochin</td>
            <td>New Street</td>
            <td>500</td>
            <td>600</td>
            <td>6</td>
        </tr>

        <tr>
            <td>Main street</td>
            <td>300</td>
            <td>268</td>
            <td>2</td>
        </tr>

        <tr>
            <td rowspan="2">Trivandrum</td>
            <td>Guru Street</td>
            <td>500</td>
            <td>600</td>
            <td>10</td>
        </tr>
        <tr>
            <td>TVK Street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>

        <tr>
            <td rowspan="4">Maharastra</td>
            <td rowspan="2">Mumbai</td>
            <td>Krisha Street</td>
            <td>700</td>
            <td>850</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Main street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>

        <tr>
            <td rowspan="2">Surath</td>
            <td>New Street</td>
            <td>500</td>
            <td>600</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Bill Street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>

        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2">Alaska</td>
            <td rowspan="2">AKA Central</td>
            <td>New Street</td>
            <td>200</td>
            <td>210</td>
            <td>2</td>
        </tr>

        <tr>
            <td>CrossStreet</td>
            <td>1000</td>
            <td>10150</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>