<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 6s;
            }
            @keyframes example {
                0%{
                    background-color: red;
                }
                10%{
                    background-color: silver;
                }
                20%{
                    background-color: aqua;
                }
                30%{
                    background-color: violet;
                }
                40%{
                    background-color: thistle;
                }
                50%{
                    background-color: black;
                }
                60%{
                    background-color: brown;
                }
                70%{
                    background-color: tomato;
                }
                80%{
                    background-color: chocolate;
                }
                90%{
                    background-color: darkblue;  
                }
                100%{
                    background-color: gold;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>