<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{background: #22D4DD;

        }
        table {

            border-style: inset;
            border-color: black;
            border-width: 2px;
            border-radius: 3%;
            box-shadow: 2px blue;
            width: 500px;
            height: 400px;
            background-color: #DD22D4;

        }

        th {
            border-style: inset;
            border-color: black;
            border-width: 2px;
            border-radius: 3%;
            box-shadow: 2px blue;
            color: #D4DD22;


        }

        td {

            border-style: inset;
            border-color: black;
            border-width: 2px;
            border-radius: 3%;
            box-shadow: 2px blue;
            color: #D4DD22;

        }


        tr {
            border-style: inset;
            border-color: black;
            border-width: 2px;
            border-radius: 3%;
            box-shadow: 2px blue;
        }
    </style>
    <table>
        <tr>
            <th colspan="2.5">Invoice#12345789</th>
            <th colspan="2">14 January 2025</th>
            <th colspan=".5">Num</th>
        </tr>
        <tr>
            <td colspan="2">Pay to <br> Acme Billing Co. <br> 123 main st. <br> City Ville NA 12345</td>
            <td colspan="2">Customer: <br> John Smith <br> 321 Willow way <br> Southeast Northwestshire,MA 54321</td>
            <td colspan="1">1</td>
        </tr>
        <tr>
            <td colspan="1">Name/Description</td>
            <td colspan="1">1</td>
            <td>@</td>
            <td colspan="">cost</td>
            <td>1</td>

        </tr>

        <tr>
            <td>PaperClips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Staples</td>
            <td>100</td>
            <td>1.0</td>
            <td>100.00</td>
            <td>1</td>

        </tr>

        <tr>
            <td colspan="3" style="font-weight: bold;">Subtotal</td>
            <td>110</td>
            <td>1</td>
        </tr>

        <tr>
            <td colspan="2">Tax</td>
            <td>8%</td>
            <td>8.80</td>
            <td>1</td>
        </tr>

        <tr>
            <td colspan="3" style="font-weight: bolder;"> Grand Total</td>
            <td>118.80</td>
            <td>1</td>
        </tr>

        <tr>
            <td colspan="2">02-Mar-20</td>
            <td colspan="2">April 10,2020</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="3">4</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="4">1</td>
            <td>1</td>
        </tr>
    </table>
</body>

</html>