<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #flower{
            width: 300px;
            height: 300px;
            border-top-style:dotted ;
            border-bottom-style:groove ;
            border-left-style:outset ;
            border-right-style: inset;
            border-top-width: 5px ;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-right-width: 5px;
            border-top-color:brown;
            border-bottom-color:red ;
            border-left-color: blueviolet;
            border-right-color: blue;
            position: relative;
            left:50%;
            top: 50%;

        }
    </style>
    <div id="flower">
        <img src="Trollface.jpg" height="300" width="300" alt="">
    </div>
</body>
</html>