<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #head {
            text-align: center;
            font-size: xx-large;
        }

        #head2 {
            text-align: center;
            font-size: xx-large;
        }

        .container {
            display: flex;
            border: 3px solid black;
            margin-left:350px;
            width: 800px;
            height: 400px;
            column-width: 10px solid black;
        }

        .box1 {
            background-color: rgb(246, 250, 250);
            border:2px solid navy;
            height: 400px;
            width:200px;
            text-align: center;
            font-size: larger;
            
        }

        .box2 {
            background-color: rgb(199, 243, 5);
        }
    </style>

    <h1 id="head">Assignment 7</h1>
    <div class="container">
        <div class="box1"> <br> <br> Home <br> <br> MadLibs <br> <br> TomThumb</div>
        <div class="box2">
            <h2 id="head2">Home</h2>
            <p>
                This assignment will give you practice creating HTML forms and using Javascript to process their
                contents to generate interesting or useful outputs. You will learn to:
            <ul>

                <li>Create simple HTML forms with input elements and a button;</li>
                <li>Write Javascript functions that are used as event handlers,</li>
                <li>Read into variables, perform some operations with them,</li>
                <li>Write JQuery statements that gather the information from the input fields, store the values intovariables and perform some operations with them,</li>
                <li>Display results to the user by dynamically changing the HTML page.</li>
                <li>Incorporate conditional execution of code to perform file size calculations (Part 2),</li>
                <li>Incorporate repetitive elements for multiple pages of a website by using JQuery load.</li>
                
            </ul>


            </p>
        </div>
    </div>

</body>

</html>