<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .img_deg {
            float: right;
        }
    </style>
  <style>
   .container {
      display: flex;
      align-items: flex-start;
    
      width: 1260px;
     
    }
 
   .table {
      width: 10%;
      border-collapse: collapse;
    }
 
   .table td {
      border: 1px solid black;
      background-color: rgb(230, 230, 35);

      padding: 5px;
    }
 
   .text {
      width: 50%;
      margin-left: 20px;
    }
 
   .image {
      width: 300px;
      height: 400px;
      margin-left: 20px;
     
    }
 
   .text p:nth-child(n+3) {
      margin-top: 10px;
    }
    .bigpara{
        width:1000px;
        position:relative
    }
    h1{
        font-size: xx-large;
    }
    .img_deg{ 
      position: relative;

    }
    .footer{
      background-color:burlywood;
      text-align: center;
      
    }
   
 
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
        font-size: x-large;
 
    }
  </style>
</head>
<body>
  <h1 style="font-size: xx-large;">The Zoo</h1>
  
  <p>Lorem ipsum dolor sit amet.</p>
  <div class="container">
    <table class="table">
      <tr>
        <tr><td>Table cell 1</td></tr>
        <tr><td>Table Cell 2</td></tr>
        <tr><td>Table Cell 3</td></tr>
        <tr><td>Table Cell 4</td></tr>
      </tr>
    </table>
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati id blanditiis dolorem, </p>
 
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi nihil soluta provident. Vitae, animi. Est rem consectetur ipsum harum</p>
       
      <p class="bigpara">Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil esse ipsam? A eum nobis, officiis esse aliquam voluptates! Iusto nostrum voluptates ullam cupiditate harum unde praesentium distinctio qui aperiam omnis reprehenderit dolor, sequi animi ad ipsam odio cum magnam, assumenda illum enim. Quisquam vel dolore minus reprehenderit ducimus facilis illum sapiente dolorum vero culpa, sequi incidunt blanditiis qui accusamus fugiat non? Architecto consequatur officia cum amet qui, assumenda odio est officiis </p>
 
    </div>
    <div class="image">
      <img class="img_deg" src="panda.jpeg" width="300" height="250">
    </div>
  </div>
  <div class="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, dicta.</div>
  
</body>
</html>