<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subcontainer{
            background-color: #00a8ff;
            width: 300px;
            height: 300px;
            border-radius: 2%;
            box-shadow: 0 0 30px 5px #00a8ff;
        }

        .subcontainer:hover{

            font-optical-sizing:auto;
        }
        Button{
            position: relative;
            display:grid;
            grid-row-start: 1px;
            border-radius:10px;
            width: 100px;
            height: 30px;
        }
        Button:hover{
            box-shadow: 0 0 30 5px inset #00a8ff;
            
        }

    </style>
    <div class="headcontainer">
        <div class="subcontainer"><Button>Button</Button></div>
    </div>
</body>
</html>